log4j.rootCategory=ERROR, nrgNotifyAppender

log4j.appender.nrgNotifyAppender=org.apache.log4j.ConsoleAppender
log4j.appender.nrgNotifyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgNotifyAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

